<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Coding_vacanta_de_vara/vacantadevara/DB/shop.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1608"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--select * from customers limit 10;
-- select * from orders;

-- select * FROM orders
-- inner join customers on customers.CustomerID = orders.CustomerID limit 5;

-- select * FROM customers
-- inner join orders on customers.CustomerID = orders.CustomerID limit 5;


select customers.ContactName, customers.Address, orders.OrderDate FROM customers
inner join orders on customers.CustomerID = orders.CustomerID limit 5;


select * FROM orders
left join customers on customers.CustomerID = orders.CustomerID limit 5;</sql><current_tab id="0"/></tab_sql></sqlb_project>
